{
  "type": "record",
  "name": "PatchReleased",
  "namespace": "com.projet2.events",
  "fields": [
    {"name": "gameId", "type": "string"},
    {"name": "gameName", "type": "string"},
    {"name": "platform", "type": "string"},
    {"name": "newVersion", "type": "string"},
    {"name": "editorComment", "type": "string", "default": ""},

    {"name": "changes", "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "PatchChange",
          "fields": [
            {"name": "type", "type": "string"},
            {"name": "description", "type": "string"}
          ]
        }
      }
    },

    {"name": "releasedAt", "type": "long", "logicalType": "timestamp-millis"}
  ]
}