# Projet2

./: .gitignore  docker-compose.yml  pom.xml
avro-schemas/: pom.xml
avro-schemas/src/main/avro/: CrashReport.avsc  GamePublished.avsc  GamePurchased.avsc  GameReview.avsc  PatchReleased.avsc
avro-schemas/src/main/java/com/projet2/events/: CrashReport.java  GamePublished.java  GamePurchased.java  GameReview.java  PatchChange.java  PatchReleased.java
editor-service/: pom.xml
editor-service/src/main/kotlin/com/example/editor/: EditorApplication.kt  GamePublisherService.kt
editor-service/src/main/kotlin/com/projet2/editor/: EditorApplication.kt  GamePublisherService.kt
editor-service/src/main/kotlin/com/projet2/editor/config/: KafkaConfig.kt
editor-service/src/main/kotlin/com/projet2/editor/controller/: GameController.kt  IncidentController.kt  PatchController.kt  PublisherController.kt  TestController.kt
editor-service/src/main/kotlin/com/projet2/editor/domain/: Game.kt  GameReview.kt  IncidentReport.kt  Patch.kt  Publisher.kt
editor-service/src/main/kotlin/com/projet2/editor/dto/: GameDTO.kt  IncidentDTO.kt  PatchDTO.kt  PublisherDTO.kt
editor-service/src/main/kotlin/com/projet2/editor/dto/request/: CreatePatchRequest.kt
editor-service/src/main/kotlin/com/projet2/editor/kafka/: CrashReportConsumer.kt  GameReviewConsumer.kt
editor-service/src/main/kotlin/com/projet2/editor/repository/: GameRepository.kt  GameReviewRepository.kt  IncidentReportDTOs.kt  IncidentReportRepository.kt  PatchRepository.kt  PublisherRepository.kt
editor-service/src/main/kotlin/com/projet2/editor/service/: GamePublisherService.kt  PatchService.kt
editor-service/src/main/resources/: application.properties
editor-service/src/test/kotlin/com/example/editor/: EditorApplicationTests.kt
editor-service/src/test/kotlin/com/projet2/editor/: EditorApplicationTests.kt
platform-service/: pom.xml
platform-service/src/main/Avro/: CrashReport.avsc  GamePublished.avsc  GamePurchased.avsc  GameReview.avsc  PatchReleased.avsc
platform-service/src/main/java/com/example/platform/: GameConsumerService.java
platform-service/src/main/java/com/example/platform/kafka/consumer/: GamePublishedConsumer.java
platform-service/src/main/java/com/projet2/platform/: GameConsumerService.java  GameEntity.java  GameRepository.java  GameService.java  PlatformApplication.java  PlatformClient.java
platform-service/src/main/java/com/projet2/platform/client/: PlatformClient.java
platform-service/src/main/java/com/projet2/platform/config/: KafkaProducerConfig.java
platform-service/src/main/java/com/projet2/platform/controller/: GameController.java  MonitoringController.java  TestController.java
platform-service/src/main/java/com/projet2/platform/entity/: Game.java  GameEntity.java  PatchHistory.java
platform-service/src/main/java/com/projet2/platform/kafka/consumer/: GamePublishedConsumer.java  GamePurchasedConsumer.java  GameReviewConsumer.java  PatchReleasedConsumer.java
platform-service/src/main/java/com/projet2/platform/kafka/producer/: GameCrashProducer.java  GamePurchasedProducer.java
platform-service/src/main/java/com/projet2/platform/repository/: GameRepository.java  PatchHistoryRepository.java
platform-service/src/main/java/com/projet2/platform/service/: GameMonitoringService.java  GameService.java
platform-service/src/main/java/com/projet2/platform/test/: TestProducer.java
platform-service/src/main/resources/: application.properties
platform-service/src/test/java/com/example/platform/: PlatformApplicationTests.java
platform-service/src/test/java/com/projet2/platform/: PlatformApplicationTests.java
user-service/: pom.xml
user-service/src/main/Avro/: GamePurchased.avsc  GameReview.avsc
user-service/src/main/avro/: GamePurchased.avsc
user-service/src/main/kotlin/com/projet2/user/: UserApplication.kt
user-service/src/main/kotlin/com/projet2/user/config/: SecurityConfig.kt
user-service/src/main/kotlin/com/projet2/user/controller/: AuthController.kt  UserController.kt
user-service/src/main/kotlin/com/projet2/user/dto/: BuyDlcRequest.kt  BuyRequest.kt  CreateUserRequest.kt  FeedItem.kt  LoginRequest.kt  RateRequest.kt  RegisterRequest.kt  UpdatePlayTimeRequest.kt  UserProfileDTO.kt  VoteReviewRequest.kt  WishlistRequest.kt
user-service/src/main/kotlin/com/projet2/user/kafka/: EventPublisher.kt  Topics.kt
user-service/src/main/kotlin/com/projet2/user/kafka/config/: KafkaProducerConfig.kt
user-service/src/main/kotlin/com/projet2/user/mapper/: BuyToGamePurchasedMapper.kt  RateToGameReviewMapper.kt
user-service/src/main/kotlin/com/projet2/user/model/: Buy.kt  Dlc.kt  DlcPurchase.kt  Platform.kt  Rate.kt  ReviewVote.kt  User.kt  WishlistItem.kt
user-service/src/main/kotlin/com/projet2/user/repository/: BuyRepo.kt  DlcPurchaseRepo.kt  DlcRepo.kt  RateRepo.kt  ReviewVoteRepo.kt  UserRepo.kt  WishlistRepo.kt
user-service/src/main/resources/: application.properties
user-service/src/test/kotlin/com/projet2/user/: UserApplicationTests.kt
